big.name="Big auditorium"
big.seats=100
big.vip-seats=1,2,3,4,5,6,7,8,9,10

medium.name="Medium auditorium"
medium.seats=50
medium.vip-seats=1,2,3,4,5

small.name="Small auditorium"
small.seats=20
small.vip-seats=1,2,3,4